url=https://portaltest.mazdausa.com/m272/EMDCSPartsMenu/PartsRequest?id=PARTS_MENU&at_hr=15&at_min=51&at_sec=34&dealerCode=10102
username=yrawat
password=mAZDAUSA4
excelfilename1=C:\\Users\\varunk\\Desktop\\EMDCS Application\\DMSTESTDATASSO_2_Demo.SSO
excelfilename2=resource/TestData.xlsx
# Delay time in ms
launchbrowserdelay = 15000
longdelay=10000
meddelay=5000
shortdelay=2000